<table>
        <tr>
          <th>Influenciador</th>
          <th>Twitter</th>
          <th>Facebook</th>
          <th>Youtube</th>
          <th>Instagram</th>
        </tr>
        <tr>
          <td>Kefera</td>
          <td><a class="twitter" href="Twitter">Acessar</a></td>
          <td><a class="facebook" href="Facebook">Acessar</a></td>
          <td><a class="youtube" href="Youtube">Acessar</a></td>
          <td><a class="instagram" href="Instragram">Acessar</a></td>
        </tr>
        <tr>
          <td>Gabriela Prioli</td>
          <td><a class="twitter" href="Twitter">Acessar</a></td>
          <td><a class="facebook" href="Facebook">Acessar</a></td>
          <td><a class="youtube" href="Youtube">Acessar</a></td>
          <td><a class="instagram" href="Instragram">Acessar</a></td>
        </tr>
        <tr>
          <td>Afondo Padilha</td>
          <td><a class="twitter" href="Twitter">Acessar</a></td>
          <td><a class="facebook" href="Facebook">Acessar</a></td>
          <td><a class="youtube" href="Youtube">Acessar</a></td>
          <td><a class="instagram" href="Instragram">Acessar</a></td>
          
      </table>  